{
  "name": "claycollectivemusic.com",
  "version": "1.0.0",
  "description": "The website for ClayCollectiveMusic.com",
  "main": "index.js",
  "scripts": {
    "build": "cp -r src/. dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClayCollectiveMusic/claycollectivemusic.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClayCollectiveMusic/claycollectivemusic.com/issues"
  },
  "homepage": "https://github.com/ClayCollectiveMusic/claycollectivemusic.com#readme"
}
